# recru-task

./: .gitignore  HELP.md  build.gradle
src/main/java/com/softserve/recruitment/: RecruitmentApplication.java
src/main/java/com/softserve/recruitment/application/exception/: ExceptionHandlerController.java
src/main/java/com/softserve/recruitment/application/response/: BurgerResponse.java
src/main/java/com/softserve/recruitment/application/rest/: FoodieController.java
src/main/java/com/softserve/recruitment/domain/: Burger.java
src/main/java/com/softserve/recruitment/domain/image_downloader/: BurgerImageDownloaderClient.java
src/main/java/com/softserve/recruitment/domain/object_storage/: ObjectStorage.java
src/main/java/com/softserve/recruitment/domain/service/: BurgerService.java  DomainBurgerService.java
src/main/java/com/softserve/recruitment/infrastructure/burger_images_client/: BurgerImageDownloaderClient.java  FoodieApi.java  FoodieWebClientConfig.java
src/main/java/com/softserve/recruitment/infrastructure/burger_images_client/endpoint/: BurgerRequest.java  BurgerRequestClientException.java  BurgerRequestException.java  BurgerRequestServerException.java
src/main/java/com/softserve/recruitment/infrastructure/s3_client/: AmazonS3Api.java  S3Client.java
src/main/resources/: application.properties
src/test/java/com/softserve/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/softserve/recruitment/domain/service/: BurgerServiceTest.java
src/test/java/com/softserve/recruitment/end2end/: FoodieAppTest.java
src/test/java/com/softserve/recruitment/testConfiguration/: S3TestContainer.java
